# movie-search

./: README.md  build.gradle  settings.gradle
movie-search_BE/: build.gradle
movie-search_BE/src/main/java/com/mymovie/movielog/common/config/: WebClientConfig.java
movie-search_BE/src/main/java/com/mymovie/movielog/common/payload/: ApiResponse.java  Result.java
movie-search_BE/src/main/java/com/mymovie/movielog/contentlog/dto/: ContentLogMyContentRequestDto.java  ContentLogMyContentResponseDto.java  ContentLogResponseDto.java
movie-search_BE/src/main/java/com/mymovie/movielog/contentlog/exception/: ContentLogSaveOverlapException.java
movie-search_BE/src/main/java/com/mymovie/movielog/contentlog/repository/: ContentLogQuerydslRepository.java
movie-search_BE/src/main/java/com/mymovie/movielog/member/controller/: MemberController.java
movie-search_BE/src/main/java/com/mymovie/movielog/member/entity/: Member.java
movie-search_BE/src/main/java/com/mymovie/movielog/member/payload/: MemberResponse.java
movie-search_BE/src/main/java/com/mymovie/movielog/member/repository/: MemberQuerydslRepository.java
movie-search_BE/src/main/java/com/mymovie/movielog/member/service/: MemberService.java
movie-search_BE/src/main/java/com/mymovie/movielog/oauth/enumerate/: RoleType.java
movie-search_BE/src/main/java/com/mymovie/movielog/oauth/filter/: JwtAuthenticationFilter.java
movie-search_BE/src/main/java/com/mymovie/movielog/oauth/payload/: AuthRequest.java  KakaoUserResponse.java
movie-search_BE/src/main/java/com/mymovie/movielog/oauth/service/: KakaoAuthService.java
movie-search_BE/src/main/java/com/mymovie/movielog/oauth/token/: AuthTokenProvider.java
movie-search_BE/src/main/java/com/mymovie/movielog/oauth/util/: JwtHeaderUtil.java  ThrowingConsumer.java
movie-search_BE/src/main/resources/: application.yml
movie-search_FE/src/config/: Oatuh.js
src/main/java/com/mymovie/movielog/: MovielogBackendApplication.java
src/main/java/com/mymovie/movielog/auth/enumerate/: Role.java
src/main/java/com/mymovie/movielog/common/: ApiResponse.java  ApiResponseHeader.java  BaseTimeEntity.java
src/main/java/com/mymovie/movielog/common/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mymovie/movielog/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/mymovie/movielog/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/mymovie/movielog/contentlog/controller/: ContentLogController.java
src/main/java/com/mymovie/movielog/contentlog/dto/: ContentLogResponseDto.java  ContentLogSaveRequestDto.java
src/main/java/com/mymovie/movielog/contentlog/entity/: ContentLog.java  ContentLogQuerydslRepository.java
src/main/java/com/mymovie/movielog/contentlog/exception/: ContentLogSaveOverlapException.java
src/main/java/com/mymovie/movielog/contentlog/repository/: ContentLogRepository.java
src/main/java/com/mymovie/movielog/contentlog/service/: ContentLogService.java
src/main/java/com/mymovie/movielog/exception/: APIException.java  ErrCode.java
src/main/java/com/mymovie/movielog/member/controller/: MemberController.java
src/main/java/com/mymovie/movielog/member/entity/: Member.java
src/main/java/com/mymovie/movielog/member/enumerate/: Provider.java
src/main/java/com/mymovie/movielog/member/exception/: MemberNotFoundException.java
src/main/java/com/mymovie/movielog/member/payload/: MemberResponse.java
src/main/java/com/mymovie/movielog/member/repository/: MemberQuerydslRepository.java  MemberRepository.java
src/main/java/com/mymovie/movielog/member/service/: MemberService.java
src/main/java/com/mymovie/movielog/oauth/client/: ClientKakao.java
src/main/java/com/mymovie/movielog/oauth/controller/: AuthController.java
src/main/java/com/mymovie/movielog/oauth/entity/: AuthReqModel.java  ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/mymovie/movielog/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/mymovie/movielog/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/mymovie/movielog/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/mymovie/movielog/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/mymovie/movielog/oauth/info/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/mymovie/movielog/oauth/payload/: AuthResponse.java  KakaoUserResponse.java
src/main/java/com/mymovie/movielog/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/mymovie/movielog/oauth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoAuthService.java
src/main/java/com/mymovie/movielog/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/mymovie/movielog/user/controller/: UserController.java
src/main/java/com/mymovie/movielog/user/entity/: User.java  UserRefreshToken.java
src/main/java/com/mymovie/movielog/user/repository/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/mymovie/movielog/user/repository/user/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/mymovie/movielog/user/service/: UserService.java
src/main/java/com/mymovie/movielog/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/test/java/com/mymovie/movielog/: MovielogBackendApplicationTests.java
